# tmdb-test-repo

./: README.md  TestNG.xml  pom.xml
src/main/java/com/api/client/: ApiClient.java  ApiResponse.java  AuthService.java
src/main/java/helper/: ApiHelper.java  UiHelper.java
src/main/java/pages/: LoginPage.java  TokenApprovalPage.java  UserHomePage.java  UserListPage.java
src/main/java/reporting/: ExtentTestNGListener.java
src/main/java/utils/: ConfigManager.java  DriverManager.java  JsonUtils.java  Logger.java
src/main/resources/: config.properties
src/test/java/: ApiTest.java  UiTest.java
test-output/: ExtentReport.html
