# Base URLs
base.api.url=https://api.themoviedb.org/3
base.ui.url=https://www.themoviedb.org

# API Credentials
bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODZmNTM5MDViZTdjNzAxZmQyZTFlZGVhZjdiMDQzMiIsIm5iZiI6MTc0MzI2Njc5Mi45OTIsInN1YiI6IjY3ZTgyM2U4NmIzNjdkNDY5NTY3Yzc4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SXNa5P10S0N71NymsdhAsENY-E5Q841F8Dy8s5Xdsmo

# UI Login Credentials
username=vivek.singh14
password=Mytestaccount@1234